# libraryappservice

./: README.md  design  libraryappservice.sql  pom.xml
src/main/java/: Application.java
src/main/java/libraryapp/: Application.java
src/main/java/libraryapp/api/: ApiClient.java  ApiClientRawImpl.java
src/main/java/libraryapp/aws/: AWSRDSClient.java  AWSSecretManagerClient.java
src/main/java/libraryapp/aws/dynamo/: AWSDynamoDBClient.java  AWSDynamoDBClientGame.java  AWSDynamoDBClientGameI.java  AWSDynamoDBClientI.java  AWSDynamoDBClientUser.java  AWSDynamoDBClientUserI.java  AWSDynamoDBModel.java
src/main/java/libraryapp/comparators/: ComparatorSorting.java  GameNameComparator.java  GameRatingComparator.java  GameReleaseDateComparator.java
src/main/java/libraryapp/comparators/game/: ComparatorSorting.java  GameNameComparator.java  GameRatingComparator.java  GameReleaseDateComparator.java
src/main/java/libraryapp/comparators/gameV2/: ComparatorSorting.java  GameNameComparator.java  GameRatingComparator.java  GameReleaseDateComparator.java
src/main/java/libraryapp/config/: ApplicationConfig.java
src/main/java/libraryapp/configuration/: ApplicationConfiguration.java  RawConfiguration.java
src/main/java/libraryapp/controllers/: GameController.java  GameControllerImpl.java
src/main/java/libraryapp/controllers/game/: DeveloperController.java  DeveloperControllerImpl.java  GameController.java  GameControllerImpl.java  GameV2Controller.java  PublisherController.java  PublisherControllerImpl.java
src/main/java/libraryapp/controllers/games/: DeveloperController.java  DeveloperControllerImpl.java  GameController.java  GameControllerImpl.java  Test.java
src/main/java/libraryapp/controllers/gamev2/: GameController.java  GameControllerImpl.java  GameControllerV2.java  GameControllerV2Impl.java
src/main/java/libraryapp/controllers/user/: UserController.java  UserControllerImpl.java
src/main/java/libraryapp/database/: GameEntity.java  GamestableRepo.java
src/main/java/libraryapp/domain/: BaseModel.java  DeveloperEntity.java  GameEntity.java  PublisherEntity.java  UserEntity.java
src/main/java/libraryapp/dto/: GameDTO.java  GameEntityV2Dto.java  UserEntityDto.java
src/main/java/libraryapp/entities/: BaseModel.java
src/main/java/libraryapp/entities/games/: DeveloperEntity.java  GameEntity.java  GameEntityV2.java  PublisherEntity.java  UserEntity.java
src/main/java/libraryapp/entities/gamesv2/: GameEntity.java  GameEntityV2.java
src/main/java/libraryapp/entities/user/: UserEntity.java
src/main/java/libraryapp/filters/: Filter.java  GameFilter.java
src/main/java/libraryapp/models/: AWSDynamoDBModel.java  DeveloperModel.java  DeveloperModelBuilder.java  Game.java  GameModel.java  PublisherModel.java  UserModel.java
src/main/java/libraryapp/models/modelsV2/: GameModelV2.java
src/main/java/libraryapp/models/request/: GameModelRequest.java  UserRequest.java
src/main/java/libraryapp/models/response/: DeveloperResponse.java  GameResponse.java  PublisherResponse.java  UserModel.java
src/main/java/libraryapp/repository/: DeveloperRepository.java  GameEntity.java  GameEntityRepository.java  GameRepository.java  GameRepositoryV2.java  PublisherRepository.java  UserEntity.java  UserRepository.java
src/main/java/libraryapp/repository/entities/: UserEntity.java
src/main/java/libraryapp/repository/entities/games/: DeveloperEntity.java  GameEntity.java  PublisherEntity.java
src/main/java/libraryapp/repository/games/: GameRepository.java
src/main/java/libraryapp/service/: CollectionService.java  GameCollectionService.java  GameToEntity.java  Order.java  SortBy.java  UserService.java
src/main/java/libraryapp/service/games/: DeveloperService.java  DeveloperServiceImpl.java  GameCollectionService.java  GameServices.java  GameServicesImpl.java
src/main/java/libraryapp/service/games/developer/: DeveloperService.java  DeveloperServiceImpl.java
src/main/java/libraryapp/service/games/game/: AWSDynamoDBModelAdapter.java  GameComparator.java  GameServiceImplV2.java  GameServices.java  GameServicesImpl.java
src/main/java/libraryapp/service/games/game/cloud/: AWSDynamoDBModelAdapter.java  GameServiceImplV2.java  GameServices.java
src/main/java/libraryapp/service/games/game/local/: LocalDBClient.java  LocalDBClientImpl.java  LocalGameService.java
src/main/java/libraryapp/service/games/gameV2/: GameServiceV2.java  GameServiceV2Impl.java
src/main/java/libraryapp/service/games/publisher/: PublisherService.java  PublisherServiceImpl.java
src/main/java/libraryapp/service/user/: UserService.java  UserServiceI.java  UserServiceImpl.java
src/main/java/libraryapp/transformer/: DeveloperTransformer.java  GameEntityV2Transformer.java  GameTransformer.java  PublisherTransformer.java  UserTransformer.java
src/main/resources/: application.yml
src/main/resources/templates/: game.html  games.html
src/test/java/libraryapp/aws/dynamo/: AWSDynamoDBClientGameTest.java  AWSDynamoDBClientTest.java
src/test/java/libraryapp/controllers/user/: UserControllerImplIT.java
